{
    "version": "0.2.0",
    "configurations": [

        {
            "type": "msedge",
            "request": "launch",
            "name": "MSEdge",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/flavourdeck"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Next Dev (manual)",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "dev"],
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**"]
        }
    ],
    "compounds": [
        {
            "name": "Dev - Win11",
            "configurations": ["Next Dev (manual)", "MSEdge"]
        }
    ]
}